.container-second-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: radial-gradient(circle, #fff 0%, #ffffff 100%);
}

.img-pinkLogo {
  width: 8rem;
}

.second-navbar {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 40px;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
  border: 1px solid #ddd;
  gap: 0.5rem;
  height: 3rem;
  margin-left: 80px;
}

.second-navbar-item span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 991px) {
  .second-navbar-item span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 70px;
    display: inline-block;
  }
}

@media (min-width: 992px) {
  .second-navbar-item span {
    white-space: normal;
    overflow: visible;
    text-overflow: unset;
    max-width: none;
    display: inline;
  }
}

@media (max-width: 1024px) {
  .second-navbar-item span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 70px;
    display: inline-block;
  }
  .navbar-lastbtn h6 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 70px;
    display: inline-block;
  }
}

@media (min-width: 1025px) {
  .second-navbar-item span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 70px;
    display: inline-block;
  }
  .navbar-lastbtn h6 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 70px;
    display: inline-block;
  }
}

@media (min-width: 1200px) {
  .second-navbar-item span {
    white-space: normal;
    overflow: visible;
    text-overflow: unset;
    max-width: none;
    display: inline;
  }
  .navbar-lastbtn h6 {
    white-space: normal;
    overflow: visible;
    text-overflow: unset;
    max-width: none;
    display: inline;
  }
}

.section-navBar {
  font-weight: 500;
  font-size: 14px;
}

.second-navbar-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.8rem 1.2rem;
  border-left: 1px solid #6e6e6ed7;
  color: #333;
  position: relative;
  height: 10px;
}

.second-navbar-item:first-of-type {
  border-left: none;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}

.second-navbar-item:last-of-type {
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
}

.second-navbar-item span {
  font-weight: 600;
  font-size: 16px;
}

.second-navbar-item:hover {
  cursor: pointer;
}
/*----------------------IMG----------------*/
.image-container {
  position: relative;
}

.image-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.image-container:hover::after {
  background-color: rgba(0, 0, 0, 0.3);
}

.imgtitle-left {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.imgtitle-bordertop {
  border-top-right-radius: 10px;
}

.imgtitle-borderbottom {
  border-bottom-right-radius: 10px;
}
/*-----------------TITOLO E SOTTOTILO------------------*/

@media (max-width: 575px) {
  .title-2 p {
    font-family: 1rem;
    color: #817e7e;
    text-align: center;
  }
}

@media (min-width: 576px) {
  .title-2 p:nth-of-type(1) {
    font-size: 1.5rem;
    color: black;
    font-weight: 600;
  }
}

.p-svg {
  line-height: 20px;
  text-align: center;
}
svg {
  height: 50px;
}
/*CONTAINER RECENSIONI*/
.container-recensioni {
  border: 1px solid grey;
  border-radius: 10px;
  padding: 20px;
  margin: 20px 0;
  cursor: pointer;
}

.container-recensioni P {
  font-weight: 600;
}

@media (max-width: 767px) {
  .container-recensioni {
    border: none;
  }
}

@media (min-width: 768px) {
  .container-recensioni {
    border: 1px solid grey;
    border-radius: 10px;
  }
}

/*------------- SEZIONE HOST------ AIUTO ICONA TONDA*/
.host-section div:nth-of-type(1) {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.host-section div:nth-of-type(1) img {
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  padding: 0 10px;
}

.host-section div p:nth-of-type(1) {
  font-weight: 600;
  font-size: 16px;
  margin: 0;
}
.host-section div p:nth-of-type(2) {
  color: #817e7e;
  font-size: 13px;
  margin: 0;
}

.service i {
  font-size: 35px;
  padding: 10px;
}

.service {
  font-size: 15px;
  margin: 0;
}

.service p:nth-of-type(1) {
  font-weight: 600;
  margin: 0;
}

.service p:nth-of-type(2) {
  color: #817e7e;
  font-size: 13px;
  margin: 0;
}

.description button,
.section-icons button {
  background-color: #d9d8d8;
  font-weight: 600;
  border-radius: 15px;
  margin-top: 20px;
}

.description button:hover,
.section-icons button {
  background-color: #cdcdcd;
  font-weight: 600;
}

@media (max-width: 767px) {
  .description button,
  .section-icons button {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .description button,
  .section-icons button {
    width: auto;
  }
}

.thumbnails-main-container {
  max-width: 800px;
}

.calendar {
  max-width: 75%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid white;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

#calendar-table {
  width: 100%;
}

#calendar-table th,
#calendar-table td {
  padding: 10px;
  text-align: center;
}

#prev-btn,
#next-btn {
  background-color: none;
  color: white;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.search-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff385c;
  padding: 0.5rem;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  margin-left: 0.3rem;
}

.search-icon-wrapper:hover {
  background-color: #e03150;
}

.second-navbar-search {
  width: 1rem;
  height: 1rem;
  filter: brightness(100);
}

.navbar-lastbtn {
  display: flex;
  gap: 20px;
  margin-bottom: 0.5rem;
  margin-right: 1rem;
  justify-content: center;
  align-items: center;
}

.last-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00000016;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.last-btn:hover {
  background-color: #0000001d;
}

#month-year {
  font-size: 18px;
  font-weight: bold;
}

thead tr {
  padding: 20ox;
  margin: 20px;
}

.recention {
  font-size: 100px;
}

.img1 {
  width: 100px;
}

.last-btn img {
  width: 1rem;
  height: 1rem;
}

.navbar-lastbtn h6 {
  margin-top: 0.5rem;
  font-size: 18px;
  background-color: #00000000;
  border-radius: 20px;
  padding: 10px;
  transition: 0.6s;
}

.navbar-lastbtn h6:hover {
  background-color: #00000030;
  border-radius: 20px;
}

@media (max-width: 768px) {
  .container-second-navbar {
    display: none !important;
  }
}

.search-icon-wrapper:active {
  transform: scale(0.95);
}

.imgtitle-left {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.imgtitle-bordertop {
  border-top-right-radius: 10px;
}

.imgtitle-borderbottom {
  border-bottom-right-radius: 10px;
}

.host1 {
  width: 50px;
  overflow: hidden;
}

.calendar {
  max-width: 75%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid white;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

#calendar-table {
  width: 100%;
}

#calendar-table th,
#calendar-table td {
  padding: 10px;
  text-align: center;
}

#prev-btn,
#next-btn {
  background-color: none;
  color: white;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

#month-year {
  font-size: 18px;
  font-weight: bold;
}

thead tr {
  padding: 20ox;
  margin: 20px;
}

.recention {
  font-size: 100px;
}

.img1 {
  width: 100px;
}

.spunta {
  width: 30px;
}
.spunta1{
  width: 50px;
}
.valutation{
  font-size: 15px;
}
.mappa{
  width: 100%;
}


/*---------------Footer-Copy---------------------*/
footer {
  background-color: #ffeded;
}

footer .top-footer ul,
footer .down-footer ul {
  list-style: none;
  font-size: 12px;
}

footer .top-footer ul li {
  padding-bottom: 12px;
}
footer .top-footer ul li:nth-of-type(1) {
  font-weight: bold;
}
footer .top-footer ul li a,
footer .down-footer ul li a {
  color: #000;
  text-decoration: none;
  margin: 0;
}

footer .top-footer ul li a:hover,
footer .down-footer ul li a:hover {
  text-decoration: underline;
}

footer .down-footer ul,
footer .down-footer p {
  margin: 0;
}

.grid-language,
.grid-values {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
  margin: 0 auto;
}

.grid-language button,
.first-language button,
.grid-values button {
  padding: 1rem;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

.modal-language,
.modal-value {
  display: none;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
}

.modal-container {
  background-color: #ffffff;
  padding: 20px;
  width: 700px;
  height: auto;
  position: absolute;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  z-index: 100;
}
.close-value,
.close-language {
  color: #000;
  float: left;
  background-color: #ffffff;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
}
/*---------agg. angelo------------*/
.container-btn-modal{
  display: flex;
  justify-content: center;
  align-items: center;
}