body {
  font-family: sans-serif;
  overflow-x: hidden;
}

/*----------------Navbar--------------------------*/
.navbar {
  background: #ffffff;
  background-color: white;
  margin-bottom: 20px;
}

.navbar-brand img {
  width: 8.5rem;
}

.navbar-nav .nav-item {
  margin-left: 1rem;
}

.navbar-nav img {
  width: 1.8rem;
}

.navbar-containerbtn {
  display: flex;
  justify-content: center;
}

.nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-item h6 {
  color: #0000004b;
}

.nav-item h6 {
  font-size: 20px;
  font-weight: normal;
  transition: 0.3s;
}

.nav-item h6:hover {
  color: #000;
  border-bottom: 3px solid #000;
}

.navbarbtn-text {
  margin-top: 0.5rem;
}

.navbar-lastbtn {
  display: flex;
  gap: 20px;
  margin-bottom: 0.5rem;
  margin-right: 1rem;
  justify-content: center;
  align-items: center;
}

.last-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00000016;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.last-btn:hover {
  background-color: #0000001d;
}

.last-btn img {
  width: 1rem;
  height: 1rem;
}

.navbar-lastbtn h6 {
  margin-top: 0.5rem;
  font-size: 18px;
  border-radius: 20px;
  padding: 10px;
  transition: 0.6s;
}

.navbar-lastbtn h6:hover {
  background-color: #00000030;
  border-radius: 20px;
}

/*----------------Second-Navbar--------------------------*/
.container-second-navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  max-width: 160px;
  margin: 0 auto;
}

.second-navbar {
    height: 5rem;
    border-radius: 50px;
    border: 1px solid #3a3a3a20;
    box-shadow: 0 0 8px #00000037;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
}
@media (max-width: 1024px) {
  .second-navbar {
    height: 4.5rem;
    font-size: 15px;
    padding: 0 10px;

  }
  .second-navbar-item img {
    width: 2.2rem;
    height: 2.2rem;
  }
  .second-navbar-item {
    width: 150px;
  }
}

.second-navbar-item {
  border-left: 1px solid #3a3a3a51;
  padding: 10px 15px;
  transition: .3s;
}

.second-navbar-item:first-child {
  border-left: none;
  margin-left: 1rem;
}

.second-navbar-item:hover {
  background-color: #ececec;
  border-radius: 50px;
  border-bottom: 0.5px solid #000;
  border-top: 0.5px solid #000;
}

.second-navbar-search {
  background-color: rgb(244, 88, 88);
  width: 1rem;
  height: 1rem;
  border-radius: 50px;
  border: 1px solid #3a3a3a;
  box-shadow: 0 0 8px #00000037;
}

.second-navbar-item img {
  background-color: rgb(244, 88, 88);
  width: 3rem;
  height: 3rem;
}

#toggleMenu {
  display: none;
}

.dropdown-toggle {
  color: rgb(0, 0, 0);
  cursor: pointer;
  width: 150px;
  margin-bottom: 25px;
}

.dropdown-toggle::after {
  content: none;
}

.dropdown-menu {
    position: absolute;
    top: 150px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#toggleMenu:checked+.dropdown-toggle+.dropdown-menu {
  display: block;
}

.dropdown-menu div {
  padding: 10px;
  cursor: pointer;
}

.dropdown-menu div:hover {
  background-color: #ddd;
}

.second-navbar-search {
  border-radius: 50px;
  padding: 10px;
  width: 2rem;
  height: 2rem;
  margin-top: 6px;
  margin-right: 1px;
}

.second-navbar-item input[type="text"] {
  border: none;
}

.second-navbar-item input[type="date"] {
  border: none;
  outline: none;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}

.second-navbar-item input[type="date"]::-webkit-datetime-edit-text,
.second-navbar-item input[type="date"]::-webkit-datetime-edit-month-field,
.second-navbar-item input[type="date"]::-webkit-datetime-edit-day-field,
.second-navbar-item input[type="date"]::-webkit-datetime-edit-year-field {
  color: transparent;
}

.container-last-btn {
  display: flex;
  gap: 10px;
}

.inputs {
  background-color: transparent;
}

/*--------------IMMAGINE HERO DOPO NAVBAR---------------*/
.container-img-hero {
  width: 100vw;
  height: 700px;
  position: relative;
  margin-top: 35px;
}                          


.container-img-hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.container-img-hero::after,
.container-img-hero::before {
  position: absolute;
  content: "";
  left: 0;
  width: 100vw;
  height: 60px;

}

.container-img-hero::after {
  top: 0;
  background: linear-gradient(to top,
      rgba(0, 0, 0, 0),
      white
      /*SFONDO NAV CON GRADIENT CIRCLE QUINDI LA SFUMATURA SI VEDE*/
    );
}

.container-img-hero::before {
  bottom: 0;
  background: linear-gradient(to bottom,
      rgba(0, 0, 0, 0),

      rgb(255, 254, 254)
      /*SFONDO NAV CON GRADIENT CIRCLE QUINDI LA SFUMATURA SI VEDE*/
    );
}

/*----------------Hero MediaQueries--------------------------*/
@media (max-width: 768px) {
  .container-img-hero {
    height: 300px;
    width: 100%;
  }

  .container-img-hero::after,
  .container-img-hero::before {
    width: 100%;
  }
}

/*----------------cards-carousel--------------------------*/
.container-main {
  margin: 2rem;
}

.swiper-title {
  font-size: 28px;
  font-weight: bold;
  margin: 1rem;
  padding: 20px 0;
  cursor: pointer;
}


.container-arrow {
  margin: 1rem;
}

.swiper-right-arrow {
  background-color: #5e5d5d21;
  border-radius: 50px;
  width: 1.2rem;
  height: 1.2rem;
  margin-left: .8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s;
}

.swiper-left-arrow {
  background-color: #5e5d5d21;
  border-radius: 50px;
  width: 1.2rem;
  height: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s;
}

.swiper-right-arrow:hover,
.swiper-left-arrow:hover {
  transform: scale(1.10);
  background-color: #5e5d5d7b;
}


/*CARD E SWIPER*/
.swiper-slide {
  display: flex;
}

.airbnb-card {
  display: flex;
  flex-direction: column;
  width: 11rem;
  cursor: pointer;
  z-index: 0;
}

.card-img-container {
  width: 100%;
  height: 11rem;
}

.card-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 18px;
}

.card-descriptions {
  padding: 8px 4px;
}

.card-descriptions h5 {
  font-size: 15px;
  margin: 0;
  font-weight: 600;
}

.card-info p {
  font-size: 12px;
  color: #6a6a6a;
  margin: 3px 0;
}

/*----------------card-carousel MediaQueries--------------------------*/

@media (max-width: 768px) {
  .swiper-title {
    font-size: 17px;
    margin-left: 0;
  }

  .container-card-carousel {
    padding: 0;
  }

  .airbnb-card {
    width: 250px;
  }

  .swiper-wrapper {
    padding-left: 15px;
    display: flex;
  }
}

/*-------uso important per no modificare il js pd; angelo:) --------------------------*/
@media (max-width: 768px) {
  .swiper-slide {
    width: 200px !important;
    margin-right: 35px !important;
  }
}


.loved-by-guests-badge {
  font-size: 10px;
  background-color: #eee9e6;
  padding: 4px 8px;
  border-radius: 15px;
  top: 10px;
  left: 12px;
}

.heart-container {
  top: 7px;
  right: 12px;
}

.heart-container:hover {
  transform: scale(1.1);
}

.heart-container svg {
  width: 25px;
  height: 25px;
}

.heart-container svg path {
  fill: rgba(0, 0, 0, 0.6);
  stroke: white;
  stroke-width: 1;
}

.swiper-slide {
  width: 100%;
  height: 100%;
  font-size: 18px;
  background: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
  margin-bottom: 10px;
}

footer {
  background-color: #ffeded;
}

footer .top-footer ul,
footer .down-footer ul {
  list-style: none;
  font-size: 12px;
}

footer .top-footer ul li {
  padding-bottom: 12px;
}

footer .top-footer ul li:nth-of-type(1) {
  font-weight: bold;
}

footer .top-footer ul li a,
footer .down-footer ul li a {
  color: #000;
  text-decoration: none;
  margin: 0;
}

footer .top-footer ul li a:hover,
footer .down-footer ul li a:hover {
  text-decoration: underline;
}

footer .down-footer ul,
footer .down-footer p {
  margin: 0;
}

.grid-language,
.grid-values {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
  margin: 0 auto;
}

.grid-language button,
.first-language button,
.grid-values button {
  padding: 1rem;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

.modal-language,
.modal-value {
  display: none;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
}

.modal-container {
  background-color: #ffffff;
  padding: 20px;
  width: 700px;
  height: auto;
  position: absolute;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  z-index: 100;
}

.close-value,
.close-language {
  color: #000;
  float: left;
  background-color: #ffffff;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
}